<!doctype html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-theme.min.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />
    
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,800,600" rel="stylesheet" type="text/css">
</head>
<body>
    <header>

    </header>
    <main class="str-main-container">
        <h1>SEED UI Design Guide</h1>
        <article>
            <h2>1. Guidelines</h2>
            <section>
                <h3>
                    <img src="img/consistency.png" class="guideline-icon">
                    Consistency
                    
                </h3>
                
                <ul>
                    <li>Use same language and tone. E,g - Save and Cancel recommended instead of Yes and No</li>
                    <li>Similar widgets have same graphic design, except in case of edge cases</li>
                </ul>
            </section>
            <section>
                <h3>
                    <code>< = ></code>
                    Less is more
                </h3>
                <ul>
                    <li>Use no more elements than absolutely necessary, especially buttons</li>
                    <li></li>
                </ul>
            </section>
            <section>
                <h3>
                    <img src="img/grid.png" class="guideline-icon">
                    Stick to the grid
                </h3>
                
                <ul>
                    <li>Do not break the layout or the grid structure when adding or removing buttons or elements</li>
                    <li></li>
                </ul>
            </section>
            <section>
                <h3>
                    <img src="img/screens.png" class="guideline-icon">
                    Design for many screens
                </h3>
                    
                <ul>
                    <li>Make sure your elements look and work as expected on tablets, desktops and laptops</li>
                    <li>Test your features out at multiple resolutions (anywhere from1024x768 to 4000x2250)</li>
                    <li>Test in maximized and window mode</li>
                </ul>
            </section>
            <section>
                <h3>
                    <img src="img/cupcake.png" class="">
                    <img src="img/cupcake.png" class="">
                    Use selective redundancy
                </h3>
                
                <ul>
                    <li>If a menu, window or form is too long and needs scrolling, duplicate important buttons at both top and bottom</li>
                    <li></li>
                </ul>
            </section>
        </article>
        <article>
            <h2>2. Elements</h2>
            <section>
                <h3>Windows and Screens</h3>
                <ul>
                    <li>If a feature can be broken down into several other smaller sub-features(new or existing), it is probably a screen</li>
                    <li>A feature can span into multiple screens if required</li>
                    <li>If the logical and functional flow of steps asks for multiple screens, side with a second screen instead of cramming the existing screen. If it still does not solve the problem, the core concept should be revisited</li>
                    <li></li>
                </ul>
            </section>
            <section>
                <h3>Modals</h3>
                <ul>
                    <li>
                        Create modals when:
                        <ul>
                            <li>You need to the user to make a decision to move ahead</li>
                            <li>Draw the user's attention to something important line an error, or alert</li>
                        </ul>
                    </li>
                    <li>
                        Do not create modals when:
                        <ul>
                            <li>The feature is only losely connected to the screen in question. Create a separate screen and place a button or link on the screen to link to the new feature</li>
                            <li>You need to place a complex widget inside the modal or the widget is too big for the modal. Create a different screen</li>
                        </ul>
                        As a general rule of thumb, if there are more than two interactions in the modal, the functionality should probably be reworked or moved to a different screen
                    </li>
                </ul>
                <pre>
                    Code:<br>
                    &lt;section class="modal-dialog"&gt;
                        &lt;div class="modal-content"&gt;
                            &lt;header class="modal-header"&gt;
                                <i>Header content goes here</i>
                            &lt;/header&gt;
                            &lt;div class="modal-body"&gt;
                                <i>Modal content goes here</i>
                            &lt;/div&gt;
                            &lt;footer class="modal-footer"&gt;
                                <i>Footer content goes here</i>
                            &lt;/footer&gt;
                        &lt;/div&gt;
                    &lt;/section&gt;
                </pre>
            </section>
            <section>
                <h3>Buttons and Links</h3>
                <ul>
                    <li>Buttons for modal triggers</li>
                    <li>Buttons for navigating to a related window or screen</li>
                    <li>Links for external URLs</li>
                </ul>
            </section>
        </article>
        <article>
            <h2>3. Style and Graphic Design</h2>
            <section>
                <h3>Iconography</h3>
                <ul>
                    <li>Use flat icons and graphics as much as possible</li>
                    <li>Icon fonts are preferred over images as they scale without loss of resolutions</li>
                    <li>Use glyphs provided by Bootstrap when required. Otherwise, create custom icon fonts</li>
                </ul>
            </section>
            <section>
                <h3>Typography</h3>
                <ul>
                    <li>Use sans serif fonts for a clean look and feel</li>
                    <li>Icon fonts are preferred over images as they scale without loss of resolutions</li>
                    <li>Use no more than two font faces for the application, as even one well selected font will serve most situations</li>
                    <li>Suggested font families for future addition: Roboto, Lato, Homizio</li>
                </ul>
            </section>
        </article>
        <article>
            <h2>4. CSS</h2>
            <section>
                <h3>Buttons</h3>
                    <p>
                        <button class="btn btn-primary">Primary button</button>
                        <pre>
                            Code:<br>
                            &lt;a class="btn btn-primary"&gt;Primary button&lt;/a&gt;
                        </pre>
                    </p>
                    
                    <p>
                        <button class="btn btn-default">Simple button</button>
                        <pre>
                            Code:<br>
                            &lt;a class="btn btn-default"&gt;Simple button&lt;/a&gt;
                        </pre>
                    </p>
                    <p>
                        <button class="btn btn-info">Info button</button>
                        <pre>
                            Code:<br>
                            &lt;a class="btn btn-info"&gt;Info button&lt;/a&gt;
                        </pre>
                    </p>
                </ul>
            </section>
            <section>
                <h3>Fonts</h3>
                <pre>
                    Code:<br>
                    font-family: "PT Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                </pre>
            </section>
            <section>
                <h3>Color Palette</h3>
                <table class="table">
                    <thead>
                        <tr>
                            <td>Color</td>
                            <td>Hex Code</td>
                            <td>RGB Code</td>
                            <td>Preview</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Green</td>
                            <td>#5cb85c</td>
                            <td>rgb(92, 184, 92)</td>
                            <td class="green"></td>
                        </tr>
                        <tr>
                            <td>Red</td>
                            <td>#d9534f</td>
                            <td>rgb(217, 83, 79)</td>
                            <td class="red"></td>
                        </tr>
                        <tr>
                            <td>Orange</td>
                            <td>#f0ad4e</td>
                            <td>rgb(240, 173, 78)</td>
                            <td class="orange"></td>
                        </tr>
                        <tr>
                            <td>Cyan</td>
                            <td>#5bc0de</td>
                            <td>rgb(91, 192, 222)</td>
                            <td class="cyan"></td>
                        </tr>
                        <tr>
                            <td>Charcoal</td>
                            <td>#4a4a52</td>
                            <td>rgb(74, 74, 82)</td>
                            <td class="charcoal"></td>
                        </tr>
                        <tr>
                            <td>Royal Blue</td>
                            <td>#428bca</td>
                            <td>rgb(66, 139, 202)</td>
                            <td class="rblue"></td>
                        </tr>
                        <tr>
                            <td>Text Black</td>
                            <td>#333333</td>
                            <td>rgb(51, 51, 51)</td>
                            <td class="tblack"></td>
                        </tr>
                    </tbody>
                </ul>
            </section>
            
        </article>
    </main>
    <footer>

    </footer>
</body>
</html>